# sample-android-library

./: .gitignore  README.md  build.bat  build.sh  config.bat.template  gradle.properties  publish.bat  release.bat  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle.kts
sampleapp/src/androidTest/java/com/fearth/sample/android/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/fearth/sample/android/sampleapp/: FirstFragment.java  MainActivity.java  Person.java  SecondFragment.java
sampleapp/src/main/res/menu/: menu_main.xml
sampleapp/src/main/res/navigation/: nav_graph.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
sampleapp/src/main/res/values-v23/: themes.xml
sampleapp/src/test/java/com/fearth/sample/android/sampleapp/: ExampleUnitTest.java
samplelib/: build.gradle.kts
samplelib/src/main/java/com/fearth/sample/android/samplelib/: JsonHelper.java  SampleLib.java
